APP_NAME=MiniVault
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="https://miniv.example.com"

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/data/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL="${APP_URL}"
VITE_CLIENT_ID=1
VITE_CLIENT_SECRET=4yPJCzknzdoUs3iHSL4DLwSTSziwFWA6SXKrYghd

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
